<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tBn-V9-Pve" kind="relationship" relationship="rootViewController" id="AIl-09-3sa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Forecast-->
        <scene sceneID="RWE-6e-5xM">
            <objects>
                <tableViewController id="9ZF-68-ULj" customClass="DetailViewController" customModule="WeatherMan" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="22" sectionFooterHeight="22" id="eV0-7x-VXw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="WeatherCell" rowHeight="110" id="k8k-wc-Wji" customClass="WeatherCell" customModule="WeatherMan" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k8k-wc-Wji" id="bE5-bC-sTI">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="109"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XwG-mS-a4S">
                                            <rect key="frame" x="20" y="4" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="At4-uj-OlW"/>
                                                <constraint firstAttribute="height" constant="100" id="RAv-mY-HLT"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIF-Pv-1m2">
                                            <rect key="frame" x="135" y="0.0" width="465" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQ3-xd-vyY">
                                            <rect key="frame" x="135" y="21" width="465" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPm-dV-65M">
                                            <rect key="frame" x="135" y="42" width="465" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppB-8u-n8G">
                                            <rect key="frame" x="135" y="63" width="465" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XwG-mS-a4S" firstAttribute="leading" secondItem="bE5-bC-sTI" secondAttribute="leading" constant="20" id="1e1-CK-Q0A"/>
                                        <constraint firstItem="ppB-8u-n8G" firstAttribute="leading" secondItem="UIF-Pv-1m2" secondAttribute="leading" id="Adc-1C-Bk5"/>
                                        <constraint firstItem="ppB-8u-n8G" firstAttribute="top" secondItem="xPm-dV-65M" secondAttribute="bottom" id="Asy-ij-FX8"/>
                                        <constraint firstItem="xPm-dV-65M" firstAttribute="trailing" secondItem="dQ3-xd-vyY" secondAttribute="trailing" id="GxA-QU-Caq"/>
                                        <constraint firstItem="xPm-dV-65M" firstAttribute="leading" secondItem="dQ3-xd-vyY" secondAttribute="leading" id="H0f-Ls-veI"/>
                                        <constraint firstItem="ppB-8u-n8G" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="bE5-bC-sTI" secondAttribute="bottom" id="Yjg-R9-28K"/>
                                        <constraint firstItem="XwG-mS-a4S" firstAttribute="centerY" secondItem="bE5-bC-sTI" secondAttribute="centerY" id="cvy-dy-iIE"/>
                                        <constraint firstItem="ppB-8u-n8G" firstAttribute="trailing" secondItem="UIF-Pv-1m2" secondAttribute="trailing" id="eov-sF-k1d"/>
                                        <constraint firstItem="xPm-dV-65M" firstAttribute="top" secondItem="dQ3-xd-vyY" secondAttribute="bottom" id="ew6-R4-f7X"/>
                                        <constraint firstItem="dQ3-xd-vyY" firstAttribute="leading" secondItem="UIF-Pv-1m2" secondAttribute="leading" id="khU-2z-QqX"/>
                                        <constraint firstItem="dQ3-xd-vyY" firstAttribute="trailing" secondItem="UIF-Pv-1m2" secondAttribute="trailing" id="nqu-bp-abA"/>
                                        <constraint firstItem="UIF-Pv-1m2" firstAttribute="trailing" secondItem="bE5-bC-sTI" secondAttribute="trailing" id="oSi-FL-DKO"/>
                                        <constraint firstItem="dQ3-xd-vyY" firstAttribute="top" secondItem="UIF-Pv-1m2" secondAttribute="bottom" id="ro4-uQ-cEz"/>
                                        <constraint firstItem="UIF-Pv-1m2" firstAttribute="leading" secondItem="XwG-mS-a4S" secondAttribute="trailing" constant="15" id="t0x-ED-JfR"/>
                                        <constraint firstItem="ppB-8u-n8G" firstAttribute="top" secondItem="xPm-dV-65M" secondAttribute="bottom" id="wWl-be-i8J"/>
                                        <constraint firstItem="UIF-Pv-1m2" firstAttribute="top" secondItem="bE5-bC-sTI" secondAttribute="top" id="z8i-z5-N0o"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="forecastLabel" destination="dQ3-xd-vyY" id="vi3-ny-nXd"/>
                                    <outlet property="highTempLabel" destination="xPm-dV-65M" id="6rP-YZ-MGK"/>
                                    <outlet property="iconView" destination="XwG-mS-a4S" id="sO4-aj-ErF"/>
                                    <outlet property="lowTempLabel" destination="ppB-8u-n8G" id="L3D-bw-1Yf"/>
                                    <outlet property="timeLabel" destination="UIF-Pv-1m2" id="Aig-L5-WZO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9ZF-68-ULj" id="6AG-C4-Cbh"/>
                            <outlet property="delegate" destination="9ZF-68-ULj" id="ZZo-4s-Erj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Forecast" id="CwH-Go-Yik"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KD9-jC-SGY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Weather-->
        <scene sceneID="ai9-K1-aRK">
            <objects>
                <viewController id="tBn-V9-Pve" customClass="MasterViewController" customModule="WeatherMan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f9a-EM-7Ob"/>
                        <viewControllerLayoutGuide type="bottom" id="rpz-Qg-Iey"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="04K-bD-xGf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8HE-ta-007">
                                <rect key="frame" x="250" y="164" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="bfL-jP-5cK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="textFieldDidChange:" destination="tBn-V9-Pve" eventType="editingChanged" id="Oer-Ij-4P2"/>
                                    <outlet property="delegate" destination="tBn-V9-Pve" id="Tp0-O5-lNv"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zip Code" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1o5-LY-udp">
                                <rect key="frame" x="160" y="168" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GoR-H1-gFP">
                                <rect key="frame" x="257" y="237" width="87" height="30"/>
                                <state key="normal" title="Get Weather">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="NGZ-st-qUo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="GoR-H1-gFP" secondAttribute="centerX" id="FKd-DO-WJ8"/>
                            <constraint firstItem="1o5-LY-udp" firstAttribute="centerY" secondItem="8HE-ta-007" secondAttribute="centerY" id="L8f-43-7IG"/>
                            <constraint firstItem="GoR-H1-gFP" firstAttribute="top" secondItem="8HE-ta-007" secondAttribute="bottom" constant="43" id="MHy-Ht-Lu3"/>
                            <constraint firstAttribute="centerX" secondItem="8HE-ta-007" secondAttribute="centerX" id="Oeo-1G-bar"/>
                            <constraint firstItem="1o5-LY-udp" firstAttribute="trailing" secondItem="8HE-ta-007" secondAttribute="leading" constant="-20" id="S6e-we-FJI"/>
                            <constraint firstItem="8HE-ta-007" firstAttribute="top" secondItem="f9a-EM-7Ob" secondAttribute="bottom" constant="100" id="lAp-Sg-40f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Weather" id="zBc-XB-JaL"/>
                    <connections>
                        <outlet property="fetchWeatherButton" destination="GoR-H1-gFP" id="x2g-fu-jw8"/>
                        <outlet property="zipcodeTextField" destination="8HE-ta-007" id="Nsd-Xz-MM3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nyG-wV-2c0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9ZF-68-ULj" kind="relationship" relationship="rootViewController" id="U8r-9v-SwL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="NGZ-st-qUo"/>
    </inferredMetricsTieBreakers>
</document>
